@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Inter", sans-serif;
  overflow-x: hidden;
}



body {
  background-color: #1275bb;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100%25'%3E%3Cdefs%3E%3ClinearGradient id='a' gradientUnits='userSpaceOnUse' x1='0' x2='0' y1='0' y2='100%25' gradientTransform='rotate(240)'%3E%3Cstop offset='0' stop-color='%231275BB'/%3E%3Cstop offset='1' stop-color='%23009BA2'/%3E%3C/linearGradient%3E%3Cpattern patternUnits='userSpaceOnUse' id='b' width='540' height='450' x='0' y='0' viewBox='0 0 1080 900'%3E%3Cg fill-opacity='0.1'%3E%3Cpolygon fill='%23444' points='90 150 0 300 180 300'/%3E%3Cpolygon points='90 150 180 0 0 0'/%3E%3Cpolygon fill='%23AAA' points='270 150 360 0 180 0'/%3E%3Cpolygon fill='%23DDD' points='450 150 360 300 540 300'/%3E%3Cpolygon fill='%23999' points='450 150 540 0 360 0'/%3E%3Cpolygon points='630 150 540 300 720 300'/%3E%3Cpolygon fill='%23DDD' points='630 150 720 0 540 0'/%3E%3Cpolygon fill='%23444' points='810 150 720 300 900 300'/%3E%3Cpolygon fill='%23FFF' points='810 150 900 0 720 0'/%3E%3Cpolygon fill='%23DDD' points='990 150 900 300 1080 300'/%3E%3Cpolygon fill='%23444' points='990 150 1080 0 900 0'/%3E%3Cpolygon fill='%23DDD' points='90 450 0 600 180 600'/%3E%3Cpolygon points='90 450 180 300 0 300'/%3E%3Cpolygon fill='%23666' points='270 450 180 600 360 600'/%3E%3Cpolygon fill='%23AAA' points='270 450 360 300 180 300'/%3E%3Cpolygon fill='%23DDD' points='450 450 360 600 540 600'/%3E%3Cpolygon fill='%23999' points='450 450 540 300 360 300'/%3E%3Cpolygon fill='%23999' points='630 450 540 600 720 600'/%3E%3Cpolygon fill='%23FFF' points='630 450 720 300 540 300'/%3E%3Cpolygon points='810 450 720 600 900 600'/%3E%3Cpolygon fill='%23DDD' points='810 450 900 300 720 300'/%3E%3Cpolygon fill='%23AAA' points='990 450 900 600 1080 600'/%3E%3Cpolygon fill='%23444' points='990 450 1080 300 900 300'/%3E%3Cpolygon fill='%23222' points='90 750 0 900 180 900'/%3E%3Cpolygon points='270 750 180 900 360 900'/%3E%3Cpolygon fill='%23DDD' points='270 750 360 600 180 600'/%3E%3Cpolygon points='450 750 540 600 360 600'/%3E%3Cpolygon points='630 750 540 900 720 900'/%3E%3Cpolygon fill='%23444' points='630 750 720 600 540 600'/%3E%3Cpolygon fill='%23AAA' points='810 750 720 900 900 900'/%3E%3Cpolygon fill='%23666' points='810 750 900 600 720 600'/%3E%3Cpolygon fill='%23999' points='990 750 900 900 1080 900'/%3E%3Cpolygon fill='%23999' points='180 0 90 150 270 150'/%3E%3Cpolygon fill='%23444' points='360 0 270 150 450 150'/%3E%3Cpolygon fill='%23FFF' points='540 0 450 150 630 150'/%3E%3Cpolygon points='900 0 810 150 990 150'/%3E%3Cpolygon fill='%23222' points='0 300 -90 450 90 450'/%3E%3Cpolygon fill='%23FFF' points='0 300 90 150 -90 150'/%3E%3Cpolygon fill='%23FFF' points='180 300 90 450 270 450'/%3E%3Cpolygon fill='%23666' points='180 300 270 150 90 150'/%3E%3Cpolygon fill='%23222' points='360 300 270 450 450 450'/%3E%3Cpolygon fill='%23FFF' points='360 300 450 150 270 150'/%3E%3Cpolygon fill='%23444' points='540 300 450 450 630 450'/%3E%3Cpolygon fill='%23222' points='540 300 630 150 450 150'/%3E%3Cpolygon fill='%23AAA' points='720 300 630 450 810 450'/%3E%3Cpolygon fill='%23666' points='720 300 810 150 630 150'/%3E%3Cpolygon fill='%23FFF' points='900 300 810 450 990 450'/%3E%3Cpolygon fill='%23999' points='900 300 990 150 810 150'/%3E%3Cpolygon points='0 600 -90 750 90 750'/%3E%3Cpolygon fill='%23666' points='0 600 90 450 -90 450'/%3E%3Cpolygon fill='%23AAA' points='180 600 90 750 270 750'/%3E%3Cpolygon fill='%23444' points='180 600 270 450 90 450'/%3E%3Cpolygon fill='%23444' points='360 600 270 750 450 750'/%3E%3Cpolygon fill='%23999' points='360 600 450 450 270 450'/%3E%3Cpolygon fill='%23666' points='540 600 630 450 450 450'/%3E%3Cpolygon fill='%23222' points='720 600 630 750 810 750'/%3E%3Cpolygon fill='%23FFF' points='900 600 810 750 990 750'/%3E%3Cpolygon fill='%23222' points='900 600 990 450 810 450'/%3E%3Cpolygon fill='%23DDD' points='0 900 90 750 -90 750'/%3E%3Cpolygon fill='%23444' points='180 900 270 750 90 750'/%3E%3Cpolygon fill='%23FFF' points='360 900 450 750 270 750'/%3E%3Cpolygon fill='%23AAA' points='540 900 630 750 450 750'/%3E%3Cpolygon fill='%23FFF' points='720 900 810 750 630 750'/%3E%3Cpolygon fill='%23222' points='900 900 990 750 810 750'/%3E%3Cpolygon fill='%23222' points='1080 300 990 450 1170 450'/%3E%3Cpolygon fill='%23FFF' points='1080 300 1170 150 990 150'/%3E%3Cpolygon points='1080 600 990 750 1170 750'/%3E%3Cpolygon fill='%23666' points='1080 600 1170 450 990 450'/%3E%3Cpolygon fill='%23DDD' points='1080 900 1170 750 990 750'/%3E%3C/g%3E%3C/pattern%3E%3C/defs%3E%3Crect x='0' y='0' fill='url(%23a)' width='100%25' height='100%25'/%3E%3Crect x='0' y='0' fill='url(%23b)' width='100%25' height='100%25'/%3E%3C/svg%3E");
  background-attachment: fixed;
  background-size: cover;
}

#container {
  display: flex;
  align-items: center;
  justify-content: baseline;
  padding: 0 2rem;
  background-color: rgba(237, 237, 237, 0.783);
  border-radius: 0 0 1rem 1rem;
}

#container > #logoContainer > #logo {
  max-width: 100px;
  max-height: 100px;
  }

#container > #navContainer {
  display: flex;
  gap: 2rem;
}

#container > #navContainer > a,
p {
  text-decoration: none;
  color: black;
  transition: color 0.4s;
  font-weight: 500;
}

#container > #navContainer > a:hover {
  color: rgba(0, 0, 0, 0.5);
}

#navContainer {
  display: flex;
}

#navContainer a {
  position: relative;
  text-decoration: none;
  color: black;
  margin: 0 10px;
  
}

.bar {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 0;
  height: 2px;
  background: linear-gradient(to right, #1275bb, #009ba2);
  transition: width 0.4s ease;
}

#navContainer a:hover .bar {
  width: 100%;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 2rem;
  background-color: rgba(237, 237, 237, 0.783);
  margin: 2rem;
  border-radius: 3rem 3rem 3rem 3rem;
}

#carousel {
  display: flex;
  gap: 2rem;
  width: 80%; /* Ajuste a largura conforme necessário */
  margin: 0 auto;
  align-items: center;
}

#carousel img {
  max-width: 100%;
  height: auto;
  border-radius: 3rem 3rem 3rem 3rem;
  padding: 30px;
}


::-webkit-scrollbar {
  width: 12px; /* Largura da barra de rolagem */
}

::-webkit-scrollbar-track {
  background: #c1f5f599; /* Cor de fundo da área da barra de rolagem */
}

::-webkit-scrollbar-thumb {
  background-color: #1275bb; /* Cor do botão de rolagem */
  border-radius: 6px; /* Cantos arredondados do botão de rolagem */
}

main > h1 {
  font-size: 2rem;
  margin-bottom: 2rem;

}

#containerAgendamento{
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

#containerAgendamento > input, select, textarea {
  width: 100%;
  padding: 1rem;
  border-radius: 1rem;
  border: none;
  outline: none;
  font-size: 1rem;
}

#btn {
  cursor: pointer;
  
}

#exameContainer {
  margin-top: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  background-color: white;
  padding: 1rem;
  border-radius: 1rem;
}

#resultadoContainer{
  margin-top: 1rem;
  gap: 1rem;
  background-color: white;
  padding: 1rem;
  border-radius: 1rem;
  width: 100%;
  position: relative;
}


#containerContato {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

#containerContato > input, select, textarea {
  width: 100%;
  padding: 1rem;
  border-radius: 1rem;
  border: none;
  outline: none;
  font-size: 1rem;
}

#mainContato {
  display: flex;
  flex-direction: column;

}
p{
  text-align: justify;
  font-size: 20px;
}
div{
  padding: 15px;
}
legend{
  text-align: center;
  padding: 10px;
}
.inputBox{
  position: relative;
}
.inputClient{
  background: none;
  border: none;
  border-bottom: 1px solid black;
  outline: none;
  font-size: 15px;
  width: 100%;
  letter-spacing: 2px;
}

.inputPerguntas{
  background: none;
  border: none;
  outline: none;
  font-size: 15px;
  width: 100%;
  letter-spacing: 2px;
}

.labelInput {
  position: absolute;
  top: 15px;
  left: 15px;
  pointer-events: none;
  transition: .5s;
}

.inputClient:focus ~ .labelInput, .inputClient:valid ~ .labelInput{
  top: 0px;
  font-size: 12px;
  color: #1275bb;
}
#data_nascimento{
  border: none;
  padding: 8px;
  border-radius: 10px;
  background-color: #1275bb;
  color: white;
  outline: none;
}
#submit {
  background-color: #1275bb;
  color: white;
  width: 100%;
  border: none;
  outline: none;
  border-radius: 10px;
  padding: 15px;
  font-size: 15px;
  cursor: pointer;
}

